<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>MOCORE | Research</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500|Roboto:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" name="top">
        <a class="navbar-brand" href="index.html"><img src="" height="30px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/people.html">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/publications.html">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/presentations.html">Presentations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-end" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="header_research header_sub">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8 header_text">
                        <span class="subpage_name">Research</span>
                    </div>
                </div>
            </div>
        </div>

        <section id="section_01">
            <div class="container">
                <div class="row collaborators">
                    <div class="col-md-1">
                        <hr class="section_divider">
                    </div>
                    <div class="col-md-11">
                        <h3 class="subpage_header">Cognitive Agency in Movement Control</h3>
                        <hr class="section_divider">
                    </div>
                </div>
                <div class="row collaborators" style="margin-top:50px">
                    <div class="col-md-12" style="text-align:center; display: inline-block; vertical-align:center;">
                        <img src="/assets/images/research/agency/Agency_Cognition_Glove.jpg" style="border-style: solid; border-width: 2px; width:50%;"></img></br>
                    </div>
                </div>
                <div class="row collaborators" style="margin-top:50px">
                    <div class="col-md-12">
                        <p>
                            Neuromuscular disorders such as stroke, spinal cord injury, or amputation can severely impair one's ability to perform grasp activities of daily living. Individuals may undergo rehabilitate movement coordination with physical therapy to relearn abilities such as skillful hand grasp or newly utilize a hand prosthesis. Our objective is to investigate the potential role of cognitive agency to optimize hand grasp rehabilitation. We hypothesize that when people have a greater sense of agency, the perception they truly initiate and control their hand movements, they will significantly improve grasp function rehabilitation. We are developing a methodology to systematically vary a subject’s perception of agency over a computerized virtual hand performing grasp. This work will serve as a more efficient platform to rehabilitate grasp function following stroke or developing better control systems for either electromechanical hands or neuroprostheses.
                        </p>
                        <p><strong><a href="agency.html">Click here to learn more</a></strong></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section_01">
            <div class="container">
                <div class="row collaborators">
                    <div class="col-md-1">
                        <hr class="section_divider">
                    </div>
                    <div class="col-md-11">
                        <h3 class="subpage_header">Multi-Sensory Feedback for Myoelectric Control</h3>
                        <hr class="section_divider">
                    </div>
                </div>
                
                <div class="row collaborators" style="margin-top:50px">
                    <div class="col-md-12" style="text-align:center; display: inline-block; vertical-align:center;">
                        <img src="/assets/images/research/vf/FullFigure.jpg" style="width:50%; border-style: solid; border-width: 2px;"></img></br>
                    </div>
                </div>
                <div class="row collaborators" style="margin-top:50px">
                    <div class="col-md-12">
                        <p>
                            Currently, we are developing a novel multi-sensory feedback approach to improve muscle control for better independent function
                            following neurotrauma or better control of a myoelectric assistive device. Multi-sensory feedback, in the form of visual
                            and vibrotactile cues, are provided in real-time during rehabilitation. Visual cues aim to guide the subject towards a
                            target movement trajectory or muscle activation pattern for optimizing real-time task performance and long-term retention.
                            Haptic feedback, provided to the subject via vibration cues, can both explicitly or implicitly assist the subject during
                            training. Explicit forms are directly dependent upon performance and help to minimize error to the target trajectory
                            while implicit forms enhance cognitive-integration by altering muscle activity patterns or user proprioception for more 
                            effective machine-learning classification and myoelectric device control. 
                        </p>
                        <p><strong><a href="visual_feedback.html">Click here to learn more</a></strong></p>
                    </div>
                </div>              
                <div class="row collaborators" style="margin-top:50px">
                    <div class="col-md-12" style="text-align:center; display: inline-block; vertical-align:center;">
                        <img src="/assets/images/research/VFsquatannotated.jpg" style="width:50%; border-style: none; border-width: 2px;"></img></br>
                    </div>
                </div>
                <div class="row collaborators" style="margin-top:50px">
                    <div class="col-md-12">
                        <p>
                            Initially, we investigated visual-based learning aimed at accelerating rehabilitation and better user-device integration. 
                            Providing the user real-time feedback on spatial position, force generation, or muscle activation patterns can improve 
                            performance and retention rate of a rehabilitation exercise. An optimal technique to minimize unnecessary body stresses 
                            is determined by a musculoskeletal model developed from subject-specific external measurable performance metrics, 
                            including motion tracking of retroreflective markers, muscle activation patterns from surface electromyography sensors, 
                            and force sensitive resistors to approximate center of pressure for inverse analysis. Our objective was to train the 
                            user on machine-predictable movements for a dynamic rehabilitation task aimed at more effective device control. 
                        </p>
                    </div>
                </div>
    
            </div>
        </section>

        <section id="section_01">
            <div class="container">
                <div class="row collaborators">
                    <div class="col-md-1">
                        <hr class="section_divider">
                    </div>
                    <div class="col-md-11">
                        <h3 class="subpage_header">Simulating Control Systems of Movement Devices</h3>
                        <hr class="section_divider">
                    </div>
                </div>
                <div class="row collaborators">
                    <div class="col-md-12">
                        <p>
                            Powered lower-limb exoskeletons to restore gait function in the presence of neuromuscular pathology (e.g., spinal cord injury) that are compact and light-weight are now commercially available. Currently, users of these devices still employ crutches or canes to balance and brace against the impact of each step due to limitations in torque actuation and simplified control schemes. The resultant gait is typically staggered and inefficient. Our objective is to utilize simulation-based platforms to design optimal controllers that integrate capabilities of the user and the device to maximize gait performance.  ​
                        </p>
                        <p><strong><a href="/exoskeleton.html">Click here to learn more</a></strong></p>
                    </div>
                </div>
            </div> <!-- /container -->
        </section>

    </main>

    <section class="vin_footer">
        <footer class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>© 2019 MOCORE Laboratory</p>
                </div>
                <div class="col-md-8" style="text-align:right">
                    <p style="padding-top:15px"><a class="btn btn-primary btn-lg card_btn" href="#top" role="button">Back to top</a></p>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
